body {
  background-color: #1A120B;
  color: #E5E5CB;
  margin: 0;
  font-family: "Montserrat", "Oswald", "Nunito";
}

/* menu */

.header-section {
  background-color: #1A120B;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

nav {
display: flex;
flex-direction: row;
justify-content: center;
column-gap: 20px;
row-gap: 20px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #D5CEA3;
}

/* containers */

section {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px 0px 20px 0px;
  align-items: center;
  align-content: center;
}

.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  column-gap: 20px; 
  padding: 20px;
  margin: 0px 0px;

  justify-content: center;
  align-items: center;

  border-radius: 10px;
}

/* hero items */
h1 {
  text-shadow: 3px 3px 10px #2D2424;
}

/* home page */

.info-box {
  display: flex;
  flex-direction: column;

  row-gap: 20px;
  column-gap: 20px;
  padding: 20px;

  background-color: rgba(45, 36, 36, .8);
  backdrop-filter: blur(15px);

  border-radius: 10px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.home-main-section {
  background-image: url("../images/backgrounds/the-new-york-public-library-8sfx-QtB9hQ-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
}

/* staff page */

.staff-roster {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

div.staff-individual-grid-odd {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr auto;
  gap: 20px;
  padding: 20px;
  background-color: #D5CEA3;
  color:#3C2A21;
  border-style: none;
  border-radius: 10px;
}

div.staff-individual-grid-even {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 20px;
  padding: 20px;
  background-color: #D5CEA3;
  color:#3C2A21;
  border-style: none;
  border-radius: 10px;
}

.staff-image {
  width: 100%;
  border-style: none;
  border-radius: 10px;
}
.staff-info-div {
  width: 100%;
}
.staff-bio-p {
  width: 100%;
}

.disclaimer-div {
  background-color: #D5CEA3;
  color:#3C2A21;
}

hr {
  display: block;
  background-color: #D5CEA3;
  height: 2px;
  width: 100%;
}

/* collections page */

.btn-secondary {
  background-color: #E5E5CB;
}

.collections-hero-section {
  background-image: url("../images/backgrounds/museum.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.collections-hero-div {
  min-height: 400px;
}

.collection-section {

}

.collection-item {
  background-color: #D5CEA3;
  color:#3C2A21;
}

.collection-item-grid {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: auto;
 gap: 10px;
}

.artifact-img {
max-width:300px;
border-radius: 10px;
}

.field-group {

}

/* my styles for shop page */

.shop-hero-section {
  background-image: url("../images/backgrounds/shop.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

#modal-image {
  /* prevent modal from being too big */
  max-width: 500px;
}

/* styles from shop template from wk 5 canvas with mods */

.shop-container {
  /* unused styles from template
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px; */

  /* my styles */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.souvenir-item {
  /* width: 250px; */
  color: #3C2A21;
  background-color: #D5CEA3;
  /* border: 2px solid #222; */
  padding: 10px;
  border-radius: 10px;
  position: relative;
  /* added by me */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.souvenir-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.souvenir-item input[type="checkbox"] {
  margin-right: 8px;
}

.souvenir-item button {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  font-weight: bold;
  background-color: #B85C38;
  color: white;
  border: none;
  cursor: pointer;
}

.souvenir-item button:hover {
  background-color: #5C3D2E;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  margin: 10% auto;
  padding: 20px;
  background-color: #fff;
  width: 60%;
  border-radius: 8px;
  /* use in future? 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
} 

.modal-content img {
  width: 100%;
  height: auto;
}

.close-modal {
  float: right;
  font-size: 2rem; /* increased size */
  cursor: pointer;
  color: #444;
}